<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lgfei.betterself</groupId>
    <artifactId>betterself-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>betterself-admin-web</artifactId>
  <name>betterself-admin-web</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.lgfei.betterself</groupId>
      <artifactId>betterself-admin-model</artifactId>
      <version>${framework-version}</version>
    </dependency>
    <dependency>
      <groupId>com.lgfei.betterself</groupId>
      <artifactId>betterself-admin-domain</artifactId>
      <version>${framework-version}</version>
    </dependency>      
  </dependencies>
</project>
