# betterme

./: README.md
betterme-admin/: .gitignore  (+3 more)
betterme-admin/code/betterme-admin-api/: pom.xml
betterme-admin/code/betterme-admin-api/src/main/java/com/lgfei/betterme/admin/api/: AdminApiApplication.java  Swagger2Config.java
betterme-admin/code/betterme-admin-api/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
betterme-admin/code/betterme-admin-api/src/test/java/com/lgfei/betterme/admin/api/: AppTest.java  JasyptTest.java  UserTest.java
betterme-framework/: .gitignore  pom.xml
betterme-framework/betterme-framework-api/: pom.xml
betterme-framework/betterme-framework-api/src/main/java/com/lgfei/betterme/framework/api/: ApiApplication.java  IBaseController.java
betterme-framework/betterme-framework-api/src/main/java/com/lgfei/betterme/framework/api/controller/: BaseController.java
betterme-framework/betterme-framework-api/src/main/resources/: application-default.properties
betterme-framework/betterme-framework-common/: pom.xml
betterme-framework/betterme-framework-common/src/main/java/com/lgfei/betterme/framework/common/constants/: NumberPool.java
betterme-framework/betterme-framework-common/src/main/java/com/lgfei/betterme/framework/common/entity/: BaseEntity.java
betterme-framework/betterme-framework-common/src/main/java/com/lgfei/betterme/framework/common/enums/: MethodTypeEnum.java
betterme-framework/betterme-framework-common/src/main/java/com/lgfei/betterme/framework/common/exception/: BaseException.java  BaseRuntimeException.java
betterme-framework/betterme-framework-common/src/main/java/com/lgfei/betterme/framework/common/vo/: BaseRequestVO.java  BaseResponseVO.java  ListRequestVO.java  RequestVO.java  ResponseVO.java
betterme-framework/betterme-framework-common/src/test/java/com/lgfei/betterme/framework/common/: AppTest.java
betterme-framework/betterme-framework-core/: pom.xml
betterme-framework/betterme-framework-core/src/main/java/com/lgfei/betterme/framework/core/manager/: IBaseManager.java  IManager.java
betterme-framework/betterme-framework-core/src/main/java/com/lgfei/betterme/framework/core/mpper/: IBaseMapper.java
betterme-framework/betterme-framework-core/src/main/java/com/lgfei/betterme/framework/core/service/: IBaseService.java  IService.java
betterme-framework/betterme-framework-core/src/test/java/com/lgfei/betterme/framework/core/: AppTest.java
betterme-framework/betterme-framework-model/: pom.xml
betterme-framework/betterme-framework-model/src/main/java/com/lgfei/betterme/framework/common/enums/: ResultCodeEnum.java
betterme-framework/betterme-framework-model/src/main/java/com/lgfei/betterme/framework/common/vo/: BatchRequestVO.java  IRequestVO.java  IResponseVO.java  ListResponseVO.java
betterme-framework/betterme-framework-model/src/main/java/com/lgfei/betterme/framework/model/constants/: NumberPool.java
betterme-framework/betterme-framework-model/src/main/java/com/lgfei/betterme/framework/model/entity/: BaseEntity.java
betterme-framework/betterme-framework-model/src/main/java/com/lgfei/betterme/framework/model/enums/: ResultCodeEnum.java
betterme-framework/betterme-framework-model/src/main/java/com/lgfei/betterme/framework/model/exception/: BaseException.java  BaseRuntimeException.java
betterme-framework/betterme-framework-model/src/main/java/com/lgfei/betterme/framework/model/vo/: BaseRequestVO.java  BaseResponseVO.java  BatchRequestVO.java  IPageVO.java  IRequestVO.java  IResponseVO.java  ListResponseVO.java  RequestVO.java  ResponseVO.java  ResultVO.java
betterme-framework/betterme-framework-model/src/test/java/com/lgfei/betterme/framework/model/: AppTest.java
betterme-framework/betterme-framework-util/: pom.xml
betterme-framework/betterme-framework-util/src/main/java/com/lgfei/betterme/framework/util/: DesUtil.java
betterme-framework/betterme-framework-util/src/test/java/com/lgfei/betterme/framework/util/: AppTest.java
betterme-framework/code/: pom.xml
betterme-framework/code/betterme-framework-api/: pom.xml
betterme-framework/code/betterme-framework-api/src/main/java/com/lgfei/betterme/framework/api/: ApiApplication.java
betterme-framework/code/betterme-framework-api/src/main/resources/: application-default.properties
betterme-framework/code/betterme-framework-api/src/test/java/com/lgfei/betterme/framework/api/: AppTest.java
betterme-framework/code/betterme-framework-model/: pom.xml
betterme-framework/code/betterme-framework-model/src/main/java/com/lgfei/betterme/framework/model/: BaseModel.java  IModel.java  Query.java
betterme-framework/code/betterme-framework-model/src/test/java/com/lgfei/betterme/framework/model/: AppTest.java
betterme-framework/code/betterme-framework-util/: pom.xml
betterme-framework/code/betterme-framework-util/src/test/java/com/lgfei/betterme/framework/util/: AppTest.java
betterme-framework/code/betterme-framework-web/: pom.xml
betterme-framework/code/betterme-framework-web/src/main/java/com/lgfei/betterme/framework/web/: WebApplication.java
code/betterme-admin/betterme-admin-web/: pom.xml
code/betterme-admin/betterme-admin-web/src/main/java/com/lgfei/betterme/admin/web/: AdminWeApplication.java  AdminWebApplication.java
code/betterme-admin/betterme-admin-web/src/main/resources/: application-dev.properties
code/betterme-admin/betterme-admin-web/src/main/resources/static/js/: login.js
code/betterme-admin/betterme-admin-web/src/main/resources/templates/: home.html  index.html
code/betterme-admin/betterme-admin-web/src/test/java/com/lgfei/betterme/admin/web/: AppTest.java  UserTest.java
code/betterself-framework/: pom.xml
code/betterself-framework/betterself-framework-api/: pom.xml
code/betterself-framework/betterself-framework-core/: pom.xml
code/betterself-framework/betterself-framework-util/: pom.xml
code/betterself-framework/betterself-framework-web/: pom.xml
code/betterself-framework/betterself-framework-web/src/main/resources/: application-default.properties  logback.xml
(+195 files in other folders)
