<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lgfei</groupId>
        <artifactId>betterme-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>betterme-framework-api</artifactId>
    <packaging>jar</packaging>
    <name>betterme-framework-api</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <dependencies>
 	    <!-- 模板渲染 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-thymeleaf</artifactId>
	    </dependency>  
  
  	    <dependency>
  	       <groupId>com.lgfei</groupId>
  	       <artifactId>betterme-framework-core</artifactId>
  	       <version>${project-version}</version>
  	    </dependency>
   	    <dependency>
  	       <groupId>com.lgfei</groupId>
  	       <artifactId>betterme-framework-util</artifactId>
  	       <version>${project-version}</version>
  	    </dependency> 	  	  	
  	
    </dependencies>
  
</project>
