<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lgfei.betterme</groupId>
    <artifactId>betterme-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>betterme-admin-api</artifactId>
  <name>betterme-admin-api</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.lgfei.betterme</groupId>
      <artifactId>betterme-admin-model</artifactId>
      <version>${framework-version}</version>
    </dependency>
    <dependency>
      <groupId>com.lgfei.betterme</groupId>
      <artifactId>betterme-admin-core</artifactId>
      <version>${framework-version}</version>
    </dependency> 
  </dependencies>
  
</project>
