## log配置
logging.config=classpath:logback.xml
logging.path=/data/logs/${server.servlet.context-path}-${server.port}
logging.level.root=INFO

## thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.variables.rootUrl=//${project.domain}/${server.servlet.context-path}/ 

## 配置数据源加密的密钥
jasypt.encryptor.password=lgfei

## 数据源配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.server}/${db.name}?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
## 连接池配置
spring.datasource.initialSize=5
spring.datasource.maxIdle=10
spring.datasource.maxWait=10000
spring.datasource.minIdle=5
## 获取连接时候验证，会影响性能
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
## 空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=300000
## 连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.minEvictableIdleTimeMillis=1800000
## 连接池中连接的最大生存时间，毫秒单位(0:表示存活时间无限大)
spring.datasource.maxLifetime=0

## mybatis相关配置
#mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=${project.model-package}
mybatis.mapper-locations=classpath:mapper/default/*Mapper.xml