## log配置
logging.config=classpath:logback.xml
logging.path=/data/logs/${server.servlet.context-path}-${server.port}
logging.level.root=INFO

## thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.variables.rootUrl=//${project.domain}/${server.servlet.context-path}/ 

## 配置数据源加密的密钥
jasypt.encryptor.password=lgfei

## 数据库配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.server}/${db.name}?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
##  Hikari 连接池配置（详细配置请访问：https://github.com/brettwooldridge/HikariCP）
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=60000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=60000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

## mybatis相关配置
#mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=${project.model-package}
mybatis.mapper-locations=classpath:mapper/default/*Mapper.xml