## 环境变量
server.port=8080
server.context-path==/betterme-admin-api
spring.profiles.active=default,dev

## 打印sql日志
logging.level.com.lgfei.betterme.admin.core.mapper=DEBUG

## 项目个性配置
project.model-package=com.lgfei.betterme.admin.model
